<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:gravity="center"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:numColumns="20"
        android:scrollbars="horizontal|vertical"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true">

    </GridView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:contentDescription="@string/app_name"
            android:src="@drawable/blue_box"
            android:theme="?attr/borderlessButtonStyle"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:contentDescription="@string/app_name"
            android:src="@drawable/red_box"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:contentDescription="@string/app_name"
            android:src="@drawable/white_box"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
